# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/travelbanc
#spring.datasource.username=root
#spring.datasource.password=adminpos

spring.datasource.url=jdbc:postgresql://localhost:5432/travelbanc
spring.datasource.username=postgres
spring.datasource.password=**Admin##




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.trust=*
spring.mail.host=smtp.mailgun.org
spring.mail.username=noreply@mail.mytravelbanc.com
spring.mail.password=runningcup55
spring.mail.port=587
spring.mail.smtp.auth=true

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/travelbanc_live_db
#spring.datasource.username=root
#spring.datasource.password=**travelbanc_user##

#server.contextPath=/travelbanc

