<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="format-detection" content="telephone=no"> 
                    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
                    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        
                    <title>TravelBanc</title>-->

        <style type="text/css">

            /* Some resets and issue fixes */
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;} 
            .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}           
            /* End reset */

            span.preheader{
                display: none;
                font-size: 1px;
                visibility: hidden;
                opacity: 0;
                color: transparent;
                height: 0;
                width: 0;
            }

            /* These are our tablet/medium screen media queries */
            @media screen and (max-width: 770px){

                /* Hide stuff */
                *[class="hide"] {display:none !important;}                             

                /* Centers content on mobile */
                *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

                /* 100percent width section with 20px padding */
                *[class="pad100"] {width:100% !important; padding:20px;} 

                /* 100percent width section with 20px padding left right */
                *[class="padleftright100"] {width:100% !important; padding:0 20px 0 20px;} 

                /* 100percent width section with 20px padding top bottom */
                *[class="padtopbottom100"] {width:100% !important; padding:20px 0px 20px 0px;} 

                /* 100percent width section with 20px padding top bottom */
                *[class="hr"] {width:300px !important;} 

                /* This sets elements to 100% width and fixes the height issues too, a god send */
                *[class="p5"] {width:5% !important; height:auto !important;} 

                *[class="p7"] {width:7% !important; height:auto !important;} 

                *[class="p10"] {width:10% !important; height:auto !important;} 

                *[class="p20"] {width:20% !important; height:auto !important;} 

                *[class="p30"] {width:30% !important; height:auto !important;} 

                *[class="p40"] {width:40% !important; height:auto !important;}

                *[class="p50"] {width:50% !important; height:auto !important;} 

                *[class="p60"] {width:60% !important; height:auto !important;}

                *[class="p70"] {width:70% !important; height:auto !important;}

                *[class="p80"] {width:80% !important; height:auto !important;}

                *[class="p90"] {width:90% !important; height:auto !important;}

                *[class="p100"] {width:100% !important; height:auto !important;}




                *[class="p15"] {width:15% !important; height:auto !important;} 

                *[class="p25"] {width:25% !important; height:auto !important;} 

                *[class="p35"] {width:35% !important; height:auto !important;} 

                *[class="p45"] {width:45% !important; height:auto !important;}

                *[class="p55"] {width:55% !important; height:auto !important;} 

                *[class="p65"] {width:65% !important; height:auto !important;}

                *[class="p75"] {width:75% !important; height:auto !important;}

                *[class="p85"] {width:85% !important; height:auto !important;}

                *[class="p87"] {width:87% !important; height:auto !important;}

                *[class="p93"] {width:93% !important; height:auto !important;}

                *[class="p95"] {width:95% !important; height:auto !important;}

                *[class="alignleft"] {text-align: left !important;}
                *[class="aligncenter"] {text-align: center !important;}

                *[class="button100"] {width:100% !important;}
                *[class="button90"] {width: 90% !important;}

                *[class="button70"] {width:70px !important;}
                *[class="button50"] {width:50px !important;}

            }

        </style>
    </head>

    <body style="padding:0; margin:0" >
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">
            Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit...
        </span>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#7C423F" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#7C423F" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" bgcolor="#7C423F" cellpadding="0" cellspacing="0" class="p100" width="700" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                    <tr>
                                        <td align="left" valign="top">
                                            <table align="left"  border="0" cellpadding="0" cellspacing="0" width="128" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td width="128" align="center">
                                                                                <a href="mytravelbanc.com" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                    <img src="http://mytravelbanc.com/resources/img/travelbanc-logo-white.png" alt="Logo" border="0" style="display:block" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="right"  border="0" cellpadding="0" cellspacing="0"  width="100" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" align="right" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center" >
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr><td height="8" class="hide" style="">&nbsp;</td></tr>
                                                                        <tr>
                                                                            <td><!-- |||||| Your link to media |||||| -->
                                                                                <a href="mytravelbanc.com" style="display: block; border-style: none !important; border: 0 !important; padding-right: 10px;">
                                                                                    <!-- |||||| Your link to icon |||||| -->
                                                                                    <img width="22" border="0" style="display: block; width: 90px;" src="http://139.162.227.147/images/email-img/flights_menu.png" alt="facebook" />
                                                                                </a>		
                                                                            </td>
                                                                            <td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td>
                                                                            <td><!-- |||||| Your link to media |||||| -->
                                                                                <a href="mytravelbanc.com/" style="display: block; border-style: none !important; border: 0 !important; padding-right: 10px;">
                                                                                    <!-- |||||| Your link to icon |||||| -->
                                                                                    <img width="22" border="0" style="display: block; width: 90px;" src="http://139.162.227.147/images/email-img/hotels_menu.png" alt="twitter" />

                                                                                </a>		
                                                                            </td>
                                                                            <td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td>
                                                                            <td><!-- |||||| Your link to media |||||| -->
                                                                                <a href="mytravelbanc.com/" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                    <!-- |||||| Your link to icon |||||| -->
                                                                                    <img width="22" border="0" style="display: block; width: 90px;" src="http://139.162.227.147/images/email-img/activity_menu.png" alt="google" />

                                                                                </a>	
                                                                            </td>
                                                                        </tr>	
                                                                        <tr><td height="8" style="">&nbsp;</td></tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
            <tr>
                <td align="center" valign="top">	
                    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="p100" width="700" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >

                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="700" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color:#FFFFFF; font-size:24px;">

                                                        <table border="0" align="center" width="640" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">

                                                            <!-- |||||| Button |||||| -->
                                                            <tr>
                                                                <td align="left" height="23" style="font-size: 15px; color: #343333;">
                                                                    <font face="'Open Sans', sans-serif" >
                                                                        Dear <b><span th:text="${recieverName}"></span></b>,
                                                                    </font>		
                                                                </td>
                                                            </tr>	
                                                            <!-- |||||| End button |||||| -->	
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" bgcolor="#ffffff" align="center" width="640" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                            <tr>
                                                                <td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text"> 
                                                                    <font face="'Open Sans', sans-serif">
                                                                        <p>Thank you for making the flight reservation with us. 
                                                                            <strong> You will be contacted shortly by our travel consultant as your booking is being processed. </strong>
                                                                            Please take a minute to verify the traveller details provided in the booking request.
                                                                            You can still contact us by sending an email to <b style="color: #fdbb1c;">info@mytravelbanc.com</b> or call us at <b style="color: #fdbb1c;">+234(0)9090000064</b>.
                                                                        </p>
                                                                        Below is your booking details
                                                                    </font>
                                                                </td>
                                                            </tr>	
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table border="0" align="center" width="640" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                            <tr><td height="10"></td></tr>
                                                            <tr><td align="left" height="19" style="font-size: 20px;color: #343333;font-weight: 150;"><font face="'Open Sans', sans-serif" >Booking Details</font></td></tr>	
                                                            <tr><td height="7"></td></tr>
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Reservation date : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${#dates.format(reservationDate, 'dd MMMM YYYY, h:mm a')}"></span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Booking Number : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${bookingNumber}"></span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Amount for Payment : &nbsp;<span style="font-weight: bold;color: #8d8d8d;">&#8358;</span><span style="font-weight: bold;color: #8d8d8d;" th:text="${amount}"></span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Flight  : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${flight}"></span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Ticket Limit Time  : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${ticketLimitTime}"></span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Ticket Type : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${ticketType}"></span></font></td></tr>
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Supplier Reference : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${supplierReference}"></span></font></td></tr>
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Contact Name : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${contactName}"></span></font></td></tr>	
                                                            <tr><td align="left" height="23" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Contact Email : &nbsp;<span style="font-weight: bold;color: #8d8d8d;text-transform: lowercase;" th:text="${contactEmail}"></span></font></td></tr>	
                                                            <tr><td align="left" height="23" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Contact Number : &nbsp;<span style="font-weight: bold;color: #8d8d8d;" th:text="${contactPhone}"></span></font></td></tr>	
                                                            <tr><td height="20"></td></tr>
                                                            <!--<tr><td align="left" height="19" style="font-size: 20px;color: #343333;font-weight: 150;"><font face="'Open Sans', sans-serif" >Room Details</font></td></tr>-->	
                                                            <tr><td height="5"></td></tr> 
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table border="0" align="center" width="640" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                            <tr><td height="10"></td></tr>
                                                            <tr><td align="left" height="19" style="font-size: 20px;color: #343333;font-weight: 150;"><font face="'Open Sans', sans-serif" >Payment Account</font></td></tr>	
                                                            <tr><td height="7"></td></tr>
                                                            <tr><td align="left" height="20" style="font-size: 14px;color: #0193f9;text-transform: uppercase;line-height: 2;"><font face="'Open Sans', sans-serif" >Keystone Bank</font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 12px;color: #0193f9;line-height: 2;"><font face="'Open Sans', sans-serif" >Account Name : &nbsp;<span style="font-weight: bold;color: #8d8d8d;">TravelBanc Limited</span></font></td></tr>	
                                                            <tr><td align="left" height="20" style="font-size: 12px;color: #0193f9;line-height: 2;"><font face="'Open Sans', sans-serif" >Account Number : &nbsp;<span style="font-weight: bold;color: #8d8d8d;">1007019839</span></font></td></tr>	
                                                            <tr><td height="20"></td></tr>
                                                            <!--<tr><td align="left" height="19" style="font-size: 20px;color: #343333;font-weight: 150;"><font face="'Open Sans', sans-serif" >Room Details</font></td></tr>-->	
                                                            <tr><td height="5"></td></tr> 
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>	
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                            <td align="center" valign="top">
                                <div>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top">
                                                <table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                                <tr>
                                                                    <td align="center" style="color: #343333; font-size: 18px;">
                                                                        <font face="'Open Sans', sans-serif">
                                                                            <b>OUR INVESTORS</b>
                                                                        </font>
                                                                    </td>
                                                                </tr>	
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                                <tr>
                                                                    <td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">

                                                                    </td>
                                                                </tr>	
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>								
                        </tr>
                    </table>	
                </td>
            </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                        <tr>
                            <td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#ffffff" width="600" valign="top">	
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#ffffff; font-size:24px;">
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/1.jpg" border="0" width="80" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/3.jpg" border="0" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/4.jpg" border="0" width="80" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/5.jpg" border="0" width="80" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/6.jpg" border="0" width="80" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="80" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                                                                                    <!-- |||||| Image 1  |||||| -->
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                                            <!--   Link to page after click linkhere# -->
                                                                                            <a href="mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                                                <!--   Image link here -->
                                                                                                <img src="http://139.162.227.147/images/email-img/7.jpg" border="0" width="80" class="p100" style="display: block;" alt="image 1"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                    <!-- |||||| End image 1  |||||| -->

                                                                                    <tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="45"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>	
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
        <!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- `````````````````````````````````````````|  Section 19  |``````````````````````````````````````-->
        <!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%" >
            <tr>
                <td align="center" valign="top">
                    <!-- |||||| Main background color of full width section34, change code bgcolor="color" |||||| -->		
                    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                        <tr>
                            <td background="${baseUrl}/email-img/s19_graphicbg.jpg" bgcolor="#006EBB" align="center" valign="top" style="background-size: cover;height: 120px;width: 800px;">
                                <div>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" >
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="290" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                                <tr>
                                                                    <td valign="top" align="left" >
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                                            <tr>
                                                                                <td align="center" style="font-size:23px; color: #fff;" >
                                                                                    <font face="'Open Sans', sans-serif">
                                                                                        Did You Like It? Follow Us.
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="left" valign="top" width="10">
                                                <![endif]-->
                                                <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                                <tr>
                                                                    <td valign="top" align="center" >
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">

                                                                            <tr>
                                                                                <td height="2" width="10" style="font-size: 2px; line-height: 2px; width: 10px;">&nbsp;</td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" align="center" cellpadding="0" width="300" class="p90" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                    <tr>
                                                        <td height="37"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
                                                            <a href="mailto:info@mytravelbanc.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                <!-- |||||| Your link to icon |||||| -->
                                                                <img width="45" class="p100" border="0" style="display: block; width: 45px;" src="http://139.162.227.147/images/email-img/s19_social1.png" alt="rss"/>

                                                            </a>	
                                                        </td>
                                                        <td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
                                                            <a target="_blank" href="twitter.com/Travelbanc" style="display: block; border-style: none !important; border: 0 !important;">
                                                                <!-- |||||| Your link to icon |||||| -->
                                                                <img width="45" border="0" class="p100" style="display: block; width: 45px;" src="http://139.162.227.147/images/email-img/s19_social3.png" alt="twitter"/>

                                                            </a>	
                                                        </td>
                                                        <td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
                                                            <a href="facebook.com/travelbanc/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                <!-- |||||| Your link to icon |||||| -->
                                                                <img width="45" border="0" class="p100" style="display: block; width: 45px;" src="http://139.162.227.147/images/email-img/s19_social4.png" alt="facebook" />

                                                            </a>	
                                                        </td>
                                                        <td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
                                                            <a href="instagram.com/travelbanc/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                                <!-- |||||| Your link to icon |||||| -->
                                                                <img width="45" border="0" class="p100" style="display: block; width: 45px;" src="http://139.162.227.147/images/email-img/s19_social5.png" alt="vimeo" />

                                                            </a>	
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="37"></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:fill>
                                </v:rect>
                                <![endif]-->
                            </td>								
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
        <!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- `````````````````````````````````````````|  Section 20  |``````````````````````````````````````-->
        <!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- |||||| Main background color of full width section36, change code bgcolor="color" |||||| -->		
                    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#3e3d4f" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" >
                                    <tr>
                                        <td align="left" valign="top">

                                            <table align="left"  border="0" cellpadding="0" cellspacing="0" width="340" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">


                                                                        <tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>

                                                                        <tr>
                                                                            <td align="left" height="40" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="aligncenter">
                                                                                <!-- ||||||  Text in footer change just text |||||| -->
                                                                                 TravelBanc <span th:text="${#dates.format(reservationDate, 'YYYY')}"></span> All rights reserved.
                                                                            </td>
                                                                        </tr>


                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                            <tr>
                                                                <td valign="top" align="center" >
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">

                                                                        <tr>
                                                                            <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="right"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                    <td valign="top" align="right">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                            <tr>
                                                                <td valign="top" align="center" >
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">

                                                                        <tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>

                                                                        <!-- |||||| Button in footer |||||| -->
                                                                        <tr>
                                                                            <td align="right" height="40" class="aligncenter">



                                                                            </td>
                                                                        </tr>	
                                                                        <!-- |||||| End button in footer |||||| -->	

                                                                        <tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
        <!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
        <!-- ``````````-->
    </body>
</html>